<html>
<body style="color:white;background-color:#16448e;" alink=white link=white vlink=white>
<table width="80%" align="center">
<tr>
 <td></td><td></td><td><img src="Media/Upload/fbicon.png" width=20 height=20 alt="pic" align="bottom">     </td><td colspan=4><input type="text" name="searchbox" size="20%" placeholder="search for people place or things"></td>

<td><a href="my_profile.html" target="_blank" ><img src="Media/Upload/rakes.jpg" width=20 height=20 ><b>Rakesh</b></a><a href="profile.html" target="_blank" >Home</a></td>
<td><img src="Media/Upload/fbprfimg.jpg" width=20 height=20 >
   <img src="Media/Upload/fbmessege.jpg" width=20 height=20 >
   <img src="Media/Upload/fbnotificationpic.jpg" width=20 height=20>
   <img src="Media/Upload/fblock.jpg" width=20 height=20>
   <a href="facebook.htm.html" target="_blank"><button type="button" ><img src="Media/Upload/fbmessenger.jpg" width=20 height=20"></a>


</td>




</tr>
</table>
</body>
</html>
